{
  "expo": {
    "name": "BehenSafeHai?",
    "slug": "safeher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "womensafety",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.safeher.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BehenSafeHai? needs your location to send emergency alerts to your trusted contacts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "BehenSafeHai? needs background location access to continuously track your location during emergencies.",
        "NSLocationAlwaysUsageDescription": "BehenSafeHai? needs background location access to continuously track your location during emergencies.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSContactsUsageDescription": "BehenSafeHai? needs access to your contacts so you can select your trusted emergency contacts directly from your contact book."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0b0a10"
      },
      "package": "com.safeher.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "SEND_SMS",
        "READ_CONTACTS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BehenSafeHai? needs location access to send your GPS coordinates to emergency contacts.",
          "locationAlwaysPermission": "BehenSafeHai? needs background location access during emergencies.",
          "locationWhenInUsePermission": "BehenSafeHai? needs location access to send emergency alerts.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-quick-actions",
      "expo-secure-store",
      "./plugins/withSosWidget"
    ],
    "extra": {
      "eas": {
        "projectId": "c7e94570-3353-4399-aad1-59e39ec74ec0"
      }
    }
  }
}
